[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ampleadmin-sidebar-less",
      "path": "",
      "files": {
        "47894624": {
          "id": "47894624",
          "path": "icons/weather-icons/sass/icon-classes/classes-moon.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-moon.css",
          "name": "classes-moon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "52860419": {
          "id": "52860419",
          "path": "icons/font-awesome/less/mixins.less",
          "output": "icons/font-awesome/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "94025591": {
          "id": "94025591",
          "path": "icons/weather-icons/less/icon-variables/variables-day.less",
          "output": "icons/weather-icons/css/icon-variables/variables-day.css",
          "name": "variables-day.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "99123552": {
          "id": "99123552",
          "path": "icons/font-awesome/less/animated.less",
          "output": "icons/font-awesome/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "668457c3": {
          "id": "668457c3",
          "path": "common.less",
          "output": "common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "81d1e11e": {
          "id": "81d1e11e",
          "path": "pages.less",
          "output": "pages.css",
          "name": "pages.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "67aa2c0c": {
          "id": "67aa2c0c",
          "path": "responsive.less",
          "output": "responsive.css",
          "name": "responsive.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "14f75f4e": {
          "id": "14f75f4e",
          "path": "sidebar-nav.less",
          "output": "sidebar-nav.css",
          "name": "sidebar-nav.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "e933291f": {
          "id": "e933291f",
          "path": "spinners.css",
          "output": "spinners-dist.css",
          "name": "spinners.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d683ca62": {
          "id": "d683ca62",
          "path": "style.less",
          "output": "D:/themeforest/ampleadmin/html/ampleadmin-sidebar/css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "384288a4": {
          "id": "384288a4",
          "path": "variables.less",
          "output": "variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "81d1e11e",
            "668457c3",
            "7dd8b11a",
            "f3122daf",
            "26ea7a6b",
            "55ae46cb",
            "b38fd3ec",
            "3d997318",
            "70b2a56d",
            "f7572a41",
            "b1ab3b8b",
            "cad6bc56",
            "9f2d92e4",
            "a0ea55fe",
            "32943a63",
            "d683ca62"
          ],
          "type": "less"
        },
        "6617cb39": {
          "id": "6617cb39",
          "path": "widgets.less",
          "output": "widgets.css",
          "name": "widgets.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "26ea7a6b": {
          "id": "26ea7a6b",
          "path": "colors/blue-dark.less",
          "output": "colors/blue-dark.css",
          "name": "blue-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "55ae46cb": {
          "id": "55ae46cb",
          "path": "colors/blue.less",
          "output": "colors/blue.css",
          "name": "blue.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f3122daf": {
          "id": "f3122daf",
          "path": "colors/default-dark.less",
          "output": "colors/default-dark.css",
          "name": "default-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "7dd8b11a": {
          "id": "7dd8b11a",
          "path": "colors/default.less",
          "output": "colors/default.css",
          "name": "default.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b38fd3ec": {
          "id": "b38fd3ec",
          "path": "colors/gray-dark.less",
          "output": "colors/gray-dark.css",
          "name": "gray-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "9f2d92e4": {
          "id": "9f2d92e4",
          "path": "colors/gray.less",
          "output": "colors/gray.css",
          "name": "gray.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "3d997318": {
          "id": "3d997318",
          "path": "colors/green-dark.less",
          "output": "colors/green-dark.css",
          "name": "green-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "70b2a56d": {
          "id": "70b2a56d",
          "path": "colors/green.less",
          "output": "colors/green.css",
          "name": "green.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f7572a41": {
          "id": "f7572a41",
          "path": "colors/megna-dark.less",
          "output": "colors/megna-dark.css",
          "name": "megna-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "32943a63": {
          "id": "32943a63",
          "path": "colors/megna.less",
          "output": "colors/megna.css",
          "name": "megna.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b1ab3b8b": {
          "id": "b1ab3b8b",
          "path": "colors/purple-dark.less",
          "output": "colors/purple-dark.css",
          "name": "purple-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "cad6bc56": {
          "id": "cad6bc56",
          "path": "colors/purple.less",
          "output": "colors/purple.css",
          "name": "purple.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "a0ea55fe": {
          "id": "a0ea55fe",
          "path": "colors/red-dark.less",
          "output": "colors/red-dark.css",
          "name": "red-dark.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "3d350a35": {
          "id": "3d350a35",
          "path": "icons/material-design-iconic-font2/css/material-design-iconic-font.css",
          "output": "icons/material-design-iconic-font2/css/material-design-iconic-font-dist.css",
          "name": "material-design-iconic-font.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cf5aed22": {
          "id": "cf5aed22",
          "path": "icons/material-design-iconic-font2/css/material-design-iconic-font.min.css",
          "output": "icons/material-design-iconic-font2/css/material-design-iconic-font.min-dist.css",
          "name": "material-design-iconic-font.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d7db6f27": {
          "id": "d7db6f27",
          "path": "icons/linea-icons/linea.css",
          "output": "icons/linea-icons/linea-dist.css",
          "name": "linea.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e867d4b7": {
          "id": "e867d4b7",
          "path": "icons/linea-icons/linea.less",
          "output": "icons/linea-icons/linea.css",
          "name": "linea.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "5108e160": {
          "id": "5108e160",
          "path": "icons/font-awesome/css/font-awesome.css",
          "output": "icons/font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e2a7d312": {
          "id": "e2a7d312",
          "path": "icons/font-awesome/css/font-awesome.min.css",
          "output": "icons/font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a8fdbe31": {
          "id": "a8fdbe31",
          "path": "icons/font-awesome/less/bordered-pulled.less",
          "output": "icons/font-awesome/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "d3ad9057": {
          "id": "d3ad9057",
          "path": "icons/font-awesome/less/core.less",
          "output": "icons/font-awesome/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "0a0a6edf": {
          "id": "0a0a6edf",
          "path": "icons/font-awesome/less/extras.less",
          "output": "icons/font-awesome/css/extras.css",
          "name": "extras.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "05b56e71": {
          "id": "05b56e71",
          "path": "icons/font-awesome/less/fixed-width.less",
          "output": "icons/font-awesome/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "4dd8df2d": {
          "id": "4dd8df2d",
          "path": "icons/font-awesome/less/font-awesome.less",
          "output": "icons/font-awesome/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "a5443a88": {
          "id": "a5443a88",
          "path": "icons/font-awesome/less/icons.less",
          "output": "icons/font-awesome/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "8a5035d3": {
          "id": "8a5035d3",
          "path": "icons/font-awesome/less/larger.less",
          "output": "icons/font-awesome/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "16ef5bf0": {
          "id": "16ef5bf0",
          "path": "icons/font-awesome/less/list.less",
          "output": "icons/font-awesome/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "a3e69419": {
          "id": "a3e69419",
          "path": "icons/font-awesome/less/path.less",
          "output": "icons/font-awesome/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "0ce21c04": {
          "id": "0ce21c04",
          "path": "icons/font-awesome/less/rotated-flipped.less",
          "output": "icons/font-awesome/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "6eb6db89": {
          "id": "6eb6db89",
          "path": "icons/font-awesome/less/spinning.less",
          "output": "icons/font-awesome/css/spinning.css",
          "name": "spinning.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "526a1ddc": {
          "id": "526a1ddc",
          "path": "icons/font-awesome/less/stacked.less",
          "output": "icons/font-awesome/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "9d71a100": {
          "id": "9d71a100",
          "path": "icons/font-awesome/less/variables.less",
          "output": "icons/font-awesome/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4dd8df2d",
            "d683ca62"
          ],
          "type": "less"
        },
        "26377fe0": {
          "id": "26377fe0",
          "path": "icons/font-awesome/scss/font-awesome.scss",
          "output": "icons/font-awesome/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "777dca7b": {
          "id": "777dca7b",
          "path": "icons/font-awesome/scss/_animated.scss",
          "output": "icons/font-awesome/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "69cbef3f": {
          "id": "69cbef3f",
          "path": "icons/font-awesome/scss/_bordered-pulled.scss",
          "output": "icons/font-awesome/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "f5319b6b": {
          "id": "f5319b6b",
          "path": "icons/font-awesome/scss/_core.scss",
          "output": "icons/font-awesome/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "624a4c77": {
          "id": "624a4c77",
          "path": "icons/font-awesome/scss/_extras.scss",
          "output": "icons/font-awesome/css/_extras.css",
          "name": "_extras.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2a65fdbe": {
          "id": "2a65fdbe",
          "path": "icons/font-awesome/scss/_fixed-width.scss",
          "output": "icons/font-awesome/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "109a3418": {
          "id": "109a3418",
          "path": "icons/font-awesome/scss/_icons.scss",
          "output": "icons/font-awesome/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "c54e1241": {
          "id": "c54e1241",
          "path": "icons/font-awesome/scss/_larger.scss",
          "output": "icons/font-awesome/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "5df01fa7": {
          "id": "5df01fa7",
          "path": "icons/font-awesome/scss/_list.scss",
          "output": "icons/font-awesome/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "9704a9ed": {
          "id": "9704a9ed",
          "path": "icons/font-awesome/scss/_mixins.scss",
          "output": "icons/font-awesome/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "c28152d2": {
          "id": "c28152d2",
          "path": "icons/font-awesome/scss/_path.scss",
          "output": "icons/font-awesome/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "ba9bd18a": {
          "id": "ba9bd18a",
          "path": "icons/font-awesome/scss/_rotated-flipped.scss",
          "output": "icons/font-awesome/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "296792bd": {
          "id": "296792bd",
          "path": "icons/font-awesome/scss/_spinning.scss",
          "output": "icons/font-awesome/css/_spinning.css",
          "name": "_spinning.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b281bea8": {
          "id": "b281bea8",
          "path": "icons/font-awesome/scss/_stacked.scss",
          "output": "icons/font-awesome/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "75c0fca6": {
          "id": "75c0fca6",
          "path": "icons/font-awesome/scss/_variables.scss",
          "output": "icons/font-awesome/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "26377fe0"
          ],
          "type": "sass"
        },
        "da27d6db": {
          "id": "da27d6db",
          "path": "icons/simple-line-icons/css/simple-line-icons.css",
          "output": "icons/simple-line-icons/css/simple-line-icons-dist.css",
          "name": "simple-line-icons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fd857b0e": {
          "id": "fd857b0e",
          "path": "icons/simple-line-icons/less/simple-line-icons.less",
          "output": "icons/simple-line-icons/css/simple-line-icons.css",
          "name": "simple-line-icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "40b7fea6": {
          "id": "40b7fea6",
          "path": "icons/simple-line-icons/scss/simple-line-icons.scss",
          "output": "icons/simple-line-icons/css/simple-line-icons.css",
          "name": "simple-line-icons.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9c363708": {
          "id": "9c363708",
          "path": "icons/themify-icons/themify-icons.css",
          "output": "icons/themify-icons/themify-icons-dist.css",
          "name": "themify-icons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6ced8e9b": {
          "id": "6ced8e9b",
          "path": "icons/themify-icons/themify-icons.less",
          "output": "icons/themify-icons/themify-icons.css",
          "name": "themify-icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "ef734158": {
          "id": "ef734158",
          "path": "icons/themify-icons/ie7/ie7.css",
          "output": "icons/themify-icons/ie7/ie7-dist.css",
          "name": "ie7.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0460ca23": {
          "id": "0460ca23",
          "path": "icons/themify-icons/ie7/ie7.js",
          "output": "icons/themify-icons/ie7/ie7-dist.js",
          "name": "ie7.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fa15336f": {
          "id": "fa15336f",
          "path": "icons/weather-icons/css/weather-icons-core.css",
          "output": "icons/weather-icons/css/weather-icons-core-dist.css",
          "name": "weather-icons-core.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "89e41407": {
          "id": "89e41407",
          "path": "icons/weather-icons/css/weather-icons-variables.css",
          "output": "icons/weather-icons/css/weather-icons-variables-dist.css",
          "name": "weather-icons-variables.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3f215b9c": {
          "id": "3f215b9c",
          "path": "icons/weather-icons/css/weather-icons-wind.css",
          "output": "icons/weather-icons/css/weather-icons-wind-dist.css",
          "name": "weather-icons-wind.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2184c81d": {
          "id": "2184c81d",
          "path": "icons/weather-icons/css/weather-icons-wind.min.css",
          "output": "icons/weather-icons/css/weather-icons-wind.min-dist.css",
          "name": "weather-icons-wind.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0e12c6a7": {
          "id": "0e12c6a7",
          "path": "icons/weather-icons/css/weather-icons.css",
          "output": "icons/weather-icons/css/weather-icons-dist.css",
          "name": "weather-icons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7e92d4e3": {
          "id": "7e92d4e3",
          "path": "icons/weather-icons/css/weather-icons.min.css",
          "output": "icons/weather-icons/css/weather-icons.min-dist.css",
          "name": "weather-icons.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d7f2962a": {
          "id": "d7f2962a",
          "path": "icons/weather-icons/less/weather-icons-classes.less",
          "output": "icons/weather-icons/css/weather-icons-classes.css",
          "name": "weather-icons-classes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "bd60830b": {
          "id": "bd60830b",
          "path": "icons/weather-icons/less/weather-icons-core.less",
          "output": "icons/weather-icons/css/weather-icons-core.css",
          "name": "weather-icons-core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f31b7236",
            "422d9a49",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "b89bddb8": {
          "id": "b89bddb8",
          "path": "icons/weather-icons/less/weather-icons-variables.less",
          "output": "icons/weather-icons/css/weather-icons-variables.css",
          "name": "weather-icons-variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "f31b7236": {
          "id": "f31b7236",
          "path": "icons/weather-icons/less/weather-icons-wind.less",
          "output": "icons/weather-icons/css/weather-icons-wind.css",
          "name": "weather-icons-wind.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "422d9a49": {
          "id": "422d9a49",
          "path": "icons/weather-icons/less/weather-icons-wind.min.less",
          "output": "icons/weather-icons/css/weather-icons-wind.min.css",
          "name": "weather-icons-wind.min.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "09609d10": {
          "id": "09609d10",
          "path": "icons/weather-icons/less/weather-icons.less",
          "output": "icons/weather-icons/css/weather-icons.css",
          "name": "weather-icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d683ca62"
          ],
          "type": "less"
        },
        "a33e191d": {
          "id": "a33e191d",
          "path": "icons/weather-icons/less/weather-icons.min.less",
          "output": "icons/weather-icons/css/weather-icons.min.css",
          "name": "weather-icons.min.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "68a3bd99": {
          "id": "68a3bd99",
          "path": "icons/weather-icons/less/icon-classes/classes-beaufort.less",
          "output": "icons/weather-icons/css/icon-classes/classes-beaufort.css",
          "name": "classes-beaufort.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "e75351cf": {
          "id": "e75351cf",
          "path": "icons/weather-icons/less/icon-classes/classes-day.less",
          "output": "icons/weather-icons/css/icon-classes/classes-day.css",
          "name": "classes-day.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "0ec0cfb7": {
          "id": "0ec0cfb7",
          "path": "icons/weather-icons/less/icon-classes/classes-direction.less",
          "output": "icons/weather-icons/css/icon-classes/classes-direction.css",
          "name": "classes-direction.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "2c632c40": {
          "id": "2c632c40",
          "path": "icons/weather-icons/less/icon-classes/classes-misc.less",
          "output": "icons/weather-icons/css/icon-classes/classes-misc.css",
          "name": "classes-misc.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "489749c7": {
          "id": "489749c7",
          "path": "icons/weather-icons/less/icon-classes/classes-moon-aliases.less",
          "output": "icons/weather-icons/css/icon-classes/classes-moon-aliases.css",
          "name": "classes-moon-aliases.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "06f87b9e": {
          "id": "06f87b9e",
          "path": "icons/weather-icons/less/icon-classes/classes-moon.less",
          "output": "icons/weather-icons/css/icon-classes/classes-moon.css",
          "name": "classes-moon.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "651f7372": {
          "id": "651f7372",
          "path": "icons/weather-icons/less/icon-classes/classes-neutral.less",
          "output": "icons/weather-icons/css/icon-classes/classes-neutral.css",
          "name": "classes-neutral.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "1b7845e2": {
          "id": "1b7845e2",
          "path": "icons/weather-icons/less/icon-classes/classes-night.less",
          "output": "icons/weather-icons/css/icon-classes/classes-night.css",
          "name": "classes-night.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "4186874d": {
          "id": "4186874d",
          "path": "icons/weather-icons/less/icon-classes/classes-time.less",
          "output": "icons/weather-icons/css/icon-classes/classes-time.css",
          "name": "classes-time.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7f2962a",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "4134f473": {
          "id": "4134f473",
          "path": "icons/weather-icons/less/icon-classes/classes-wind-aliases.less",
          "output": "icons/weather-icons/css/icon-classes/classes-wind-aliases.css",
          "name": "classes-wind-aliases.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f31b7236",
            "422d9a49"
          ],
          "type": "less"
        },
        "2db7e673": {
          "id": "2db7e673",
          "path": "icons/weather-icons/less/icon-classes/classes-wind-degrees.less",
          "output": "icons/weather-icons/css/icon-classes/classes-wind-degrees.css",
          "name": "classes-wind-degrees.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f69ea98",
            "f31b7236",
            "422d9a49"
          ],
          "type": "less"
        },
        "9f69ea98": {
          "id": "9f69ea98",
          "path": "icons/weather-icons/less/icon-classes/classes-wind.less",
          "output": "icons/weather-icons/css/icon-classes/classes-wind.css",
          "name": "classes-wind.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f31b7236",
            "422d9a49"
          ],
          "type": "less"
        },
        "eaf94b63": {
          "id": "eaf94b63",
          "path": "icons/weather-icons/less/css/variables-beaufort.css",
          "output": "icons/weather-icons/less/css/variables-beaufort-dist.css",
          "name": "variables-beaufort.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7b95584": {
          "id": "a7b95584",
          "path": "icons/weather-icons/less/css/variables-day.css",
          "output": "icons/weather-icons/less/css/variables-day-dist.css",
          "name": "variables-day.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b2c3883c": {
          "id": "b2c3883c",
          "path": "icons/weather-icons/less/css/variables-direction.css",
          "output": "icons/weather-icons/less/css/variables-direction-dist.css",
          "name": "variables-direction.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d5451394": {
          "id": "d5451394",
          "path": "icons/weather-icons/less/css/variables-misc.css",
          "output": "icons/weather-icons/less/css/variables-misc-dist.css",
          "name": "variables-misc.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f6ef8255": {
          "id": "f6ef8255",
          "path": "icons/weather-icons/less/css/variables-moon.css",
          "output": "icons/weather-icons/less/css/variables-moon-dist.css",
          "name": "variables-moon.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b95a1823": {
          "id": "b95a1823",
          "path": "icons/weather-icons/less/css/variables-neutral.css",
          "output": "icons/weather-icons/less/css/variables-neutral-dist.css",
          "name": "variables-neutral.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "284b3a9d": {
          "id": "284b3a9d",
          "path": "icons/weather-icons/less/css/variables-night.css",
          "output": "icons/weather-icons/less/css/variables-night-dist.css",
          "name": "variables-night.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b7ad4350": {
          "id": "b7ad4350",
          "path": "icons/weather-icons/less/css/variables-time.css",
          "output": "icons/weather-icons/less/css/variables-time-dist.css",
          "name": "variables-time.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "839c64d7": {
          "id": "839c64d7",
          "path": "icons/weather-icons/less/css/variables-wind-names.css",
          "output": "icons/weather-icons/less/css/variables-wind-names-dist.css",
          "name": "variables-wind-names.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e2018be2": {
          "id": "e2018be2",
          "path": "icons/weather-icons/less/icon-variables/variables-beaufort.less",
          "output": "icons/weather-icons/css/icon-variables/variables-beaufort.css",
          "name": "variables-beaufort.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "c6b4823f": {
          "id": "c6b4823f",
          "path": "icons/weather-icons/less/icon-variables/variables-direction.less",
          "output": "icons/weather-icons/css/icon-variables/variables-direction.css",
          "name": "variables-direction.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "e361905a": {
          "id": "e361905a",
          "path": "icons/weather-icons/less/icon-variables/variables-misc.less",
          "output": "icons/weather-icons/css/icon-variables/variables-misc.css",
          "name": "variables-misc.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "f235fc89": {
          "id": "f235fc89",
          "path": "icons/weather-icons/less/icon-variables/variables-moon.less",
          "output": "icons/weather-icons/css/icon-variables/variables-moon.css",
          "name": "variables-moon.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "5580460c": {
          "id": "5580460c",
          "path": "icons/weather-icons/less/icon-variables/variables-neutral.less",
          "output": "icons/weather-icons/css/icon-variables/variables-neutral.css",
          "name": "variables-neutral.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "ba604d23": {
          "id": "ba604d23",
          "path": "icons/weather-icons/less/icon-variables/variables-night.less",
          "output": "icons/weather-icons/css/icon-variables/variables-night.css",
          "name": "variables-night.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "f9772684": {
          "id": "f9772684",
          "path": "icons/weather-icons/less/icon-variables/variables-time.less",
          "output": "icons/weather-icons/css/icon-variables/variables-time.css",
          "name": "variables-time.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b89bddb8",
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "83bf4a4d": {
          "id": "83bf4a4d",
          "path": "icons/weather-icons/less/icon-variables/variables-wind-names.less",
          "output": "icons/weather-icons/css/icon-variables/variables-wind-names.css",
          "name": "variables-wind-names.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f31b7236",
            "422d9a49"
          ],
          "type": "less"
        },
        "3103227f": {
          "id": "3103227f",
          "path": "icons/weather-icons/less/mappings/wi-forecast-io.less",
          "output": "icons/weather-icons/css/mappings/wi-forecast-io.css",
          "name": "wi-forecast-io.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "50ecd740": {
          "id": "50ecd740",
          "path": "icons/weather-icons/less/mappings/wi-owm.less",
          "output": "icons/weather-icons/css/mappings/wi-owm.css",
          "name": "wi-owm.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "21be6297": {
          "id": "21be6297",
          "path": "icons/weather-icons/less/mappings/wi-wmo4680.less",
          "output": "icons/weather-icons/css/mappings/wi-wmo4680.css",
          "name": "wi-wmo4680.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "1b7df14f": {
          "id": "1b7df14f",
          "path": "icons/weather-icons/less/mappings/wi-yahoo.less",
          "output": "icons/weather-icons/css/mappings/wi-yahoo.css",
          "name": "wi-yahoo.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a33e191d",
            "09609d10",
            "d683ca62"
          ],
          "type": "less"
        },
        "040fa33c": {
          "id": "040fa33c",
          "path": "icons/weather-icons/sass/weather-icons-classes.scss",
          "output": "icons/weather-icons/css/weather-icons-classes.css",
          "name": "weather-icons-classes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "a0e99415": {
          "id": "a0e99415",
          "path": "icons/weather-icons/sass/weather-icons-core.scss",
          "output": "icons/weather-icons/css/weather-icons-core.css",
          "name": "weather-icons-core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "0aa93096",
            "f581bfcd",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "4cb6b32b": {
          "id": "4cb6b32b",
          "path": "icons/weather-icons/sass/weather-icons-variables.scss",
          "output": "icons/weather-icons/css/weather-icons-variables.css",
          "name": "weather-icons-variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "0aa93096": {
          "id": "0aa93096",
          "path": "icons/weather-icons/sass/weather-icons-wind.min.scss",
          "output": "icons/weather-icons/css/weather-icons-wind.min.css",
          "name": "weather-icons-wind.min.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f581bfcd": {
          "id": "f581bfcd",
          "path": "icons/weather-icons/sass/weather-icons-wind.scss",
          "output": "icons/weather-icons/css/weather-icons-wind.css",
          "name": "weather-icons-wind.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "006ea1bd": {
          "id": "006ea1bd",
          "path": "icons/weather-icons/sass/weather-icons.min.scss",
          "output": "icons/weather-icons/css/weather-icons.min.css",
          "name": "weather-icons.min.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c0cfdc2d": {
          "id": "c0cfdc2d",
          "path": "icons/weather-icons/sass/weather-icons.scss",
          "output": "icons/weather-icons/css/weather-icons.css",
          "name": "weather-icons.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "87ded6b5": {
          "id": "87ded6b5",
          "path": "icons/weather-icons/sass/icon-classes/classes-beaufort.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-beaufort.css",
          "name": "classes-beaufort.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "0a69f315": {
          "id": "0a69f315",
          "path": "icons/weather-icons/sass/icon-classes/classes-day.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-day.css",
          "name": "classes-day.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "94e59bb6": {
          "id": "94e59bb6",
          "path": "icons/weather-icons/sass/icon-classes/classes-direction.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-direction.css",
          "name": "classes-direction.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "5095e8e6": {
          "id": "5095e8e6",
          "path": "icons/weather-icons/sass/icon-classes/classes-misc.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-misc.css",
          "name": "classes-misc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "dc87d4e1": {
          "id": "dc87d4e1",
          "path": "icons/weather-icons/sass/icon-classes/classes-moon-aliases.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-moon-aliases.css",
          "name": "classes-moon-aliases.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "ac5a0221": {
          "id": "ac5a0221",
          "path": "icons/weather-icons/sass/icon-classes/classes-neutral.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-neutral.css",
          "name": "classes-neutral.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "0f4d8c8f": {
          "id": "0f4d8c8f",
          "path": "icons/weather-icons/sass/icon-classes/classes-night.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-night.css",
          "name": "classes-night.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "17f852fe": {
          "id": "17f852fe",
          "path": "icons/weather-icons/sass/icon-classes/classes-time.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-time.css",
          "name": "classes-time.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "040fa33c",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "b3d5bf19": {
          "id": "b3d5bf19",
          "path": "icons/weather-icons/sass/icon-classes/classes-wind-aliases.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-wind-aliases.css",
          "name": "classes-wind-aliases.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "0aa93096",
            "f581bfcd"
          ],
          "type": "sass"
        },
        "5e2205cc": {
          "id": "5e2205cc",
          "path": "icons/weather-icons/sass/icon-classes/classes-wind-degrees.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-wind-degrees.css",
          "name": "classes-wind-degrees.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "69996fb1",
            "0aa93096",
            "f581bfcd"
          ],
          "type": "sass"
        },
        "69996fb1": {
          "id": "69996fb1",
          "path": "icons/weather-icons/sass/icon-classes/classes-wind.scss",
          "output": "icons/weather-icons/css/icon-classes/classes-wind.css",
          "name": "classes-wind.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "0aa93096",
            "f581bfcd"
          ],
          "type": "sass"
        },
        "b83edcc5": {
          "id": "b83edcc5",
          "path": "icons/weather-icons/sass/icon-variables/variables-beaufort.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-beaufort.css",
          "name": "variables-beaufort.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "cb09ed1f": {
          "id": "cb09ed1f",
          "path": "icons/weather-icons/sass/icon-variables/variables-day.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-day.css",
          "name": "variables-day.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "75a16972": {
          "id": "75a16972",
          "path": "icons/weather-icons/sass/icon-variables/variables-direction.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-direction.css",
          "name": "variables-direction.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "03fda670": {
          "id": "03fda670",
          "path": "icons/weather-icons/sass/icon-variables/variables-misc.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-misc.css",
          "name": "variables-misc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "2ee4eddb": {
          "id": "2ee4eddb",
          "path": "icons/weather-icons/sass/icon-variables/variables-moon.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-moon.css",
          "name": "variables-moon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "10216d41": {
          "id": "10216d41",
          "path": "icons/weather-icons/sass/icon-variables/variables-neutral.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-neutral.css",
          "name": "variables-neutral.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "f75d7a12": {
          "id": "f75d7a12",
          "path": "icons/weather-icons/sass/icon-variables/variables-night.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-night.css",
          "name": "variables-night.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "1ad912e3": {
          "id": "1ad912e3",
          "path": "icons/weather-icons/sass/icon-variables/variables-time.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-time.css",
          "name": "variables-time.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cb6b32b",
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "f84d9761": {
          "id": "f84d9761",
          "path": "icons/weather-icons/sass/icon-variables/variables-wind-names.scss",
          "output": "icons/weather-icons/css/icon-variables/variables-wind-names.css",
          "name": "variables-wind-names.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "0aa93096",
            "f581bfcd"
          ],
          "type": "sass"
        },
        "63c7a9e5": {
          "id": "63c7a9e5",
          "path": "icons/weather-icons/sass/mappings/wi-forecast-io.scss",
          "output": "icons/weather-icons/css/mappings/wi-forecast-io.css",
          "name": "wi-forecast-io.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "03c3d5ef": {
          "id": "03c3d5ef",
          "path": "icons/weather-icons/sass/mappings/wi-owm.scss",
          "output": "icons/weather-icons/css/mappings/wi-owm.css",
          "name": "wi-owm.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "42f3f2ba": {
          "id": "42f3f2ba",
          "path": "icons/weather-icons/sass/mappings/wi-wmo4680.scss",
          "output": "icons/weather-icons/css/mappings/wi-wmo4680.css",
          "name": "wi-wmo4680.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "5edcc7e5": {
          "id": "5edcc7e5",
          "path": "icons/weather-icons/sass/mappings/wi-yahoo.scss",
          "output": "icons/weather-icons/css/mappings/wi-yahoo.css",
          "name": "wi-yahoo.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0cfdc2d",
            "006ea1bd"
          ],
          "type": "sass"
        },
        "b357fc5c": {
          "id": "b357fc5c",
          "path": "colors/blue-dark.css",
          "output": "colors/blue-dark-dist.css",
          "name": "blue-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6865f66e": {
          "id": "6865f66e",
          "path": "colors/gray-dark.css",
          "output": "colors/gray-dark-dist.css",
          "name": "gray-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "93d70376": {
          "id": "93d70376",
          "path": "colors/default-dark.css",
          "output": "colors/default-dark-dist.css",
          "name": "default-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8a5e6bf6": {
          "id": "8a5e6bf6",
          "path": "colors/blue.css",
          "output": "colors/blue-dist.css",
          "name": "blue.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cdf17bee": {
          "id": "cdf17bee",
          "path": "colors/green-dark.css",
          "output": "colors/green-dark-dist.css",
          "name": "green-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1fbb154f": {
          "id": "1fbb154f",
          "path": "colors/gray.css",
          "output": "colors/gray-dist.css",
          "name": "gray.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a09d6bbd": {
          "id": "a09d6bbd",
          "path": "colors/green.css",
          "output": "colors/green-dist.css",
          "name": "green.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c88f0b04": {
          "id": "c88f0b04",
          "path": "colors/megna-dark.css",
          "output": "colors/megna-dark-dist.css",
          "name": "megna-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d0287749": {
          "id": "d0287749",
          "path": "colors/default.css",
          "output": "colors/default-dist.css",
          "name": "default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "98fd1d26": {
          "id": "98fd1d26",
          "path": "colors/megna.css",
          "output": "colors/megna-dist.css",
          "name": "megna.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4a9095b4": {
          "id": "4a9095b4",
          "path": "colors/purple-dark.css",
          "output": "colors/purple-dark-dist.css",
          "name": "purple-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "74c4a9ce": {
          "id": "74c4a9ce",
          "path": "colors/purple.css",
          "output": "colors/purple-dist.css",
          "name": "purple.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d39df846": {
          "id": "d39df846",
          "path": "colors/red-dark.css",
          "output": "colors/red-dark-dist.css",
          "name": "red-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]